body {
    max-width: 1024px; 
    margin: 0 auto;
    font: 1.2em Helvetica, arial, sans-serif;
    display: grid;
    grid-template-areas:
    "header-cell"
    "nav-cell"
    "main-cell"
    "footer-cell";
}
main,header,footer {
    border: 1px solid #ccc7c8;
    background-color: #fff;
    border-radius: 5px;
}
header {
    grid-area: header-cell;
    margin-bottom:2px;
    height:100px;
    padding:0 5px;
    background-image:url(images/header.png);
}
#header-img1{
    height:100px;
    position:absolute; 
    top:-30px;
    animation:img1 3s;
    animation-fill-mode: forwards; 
}
@keyframes img1{
    from {left: 80%;} 
    to{left:30%;} 
}
#header-img2{
    height:70px;
    position:absolute;
    top:-5px;
    animation:img2 3s;
    animation-fill-mode: forwards; 
}
    @keyframes img2{
    from {left: 80%;} 
    to{left:45%;} 
}
#header-img3{
    height:80px;
    position:absolute;
    top:0;
    animation:img3 3s;
    animation-fill-mode: forwards; 
}
@keyframes img3{
    from {left: 80%;} 
    to{left:63%;} 
}
nav{
    grid-area: nav-cell;
    margin-top:20px; 
} 
nav a
{ 
    float: left;
    margin:3px;
    border: 1px solid #fff; 
    border-radius: 3px; 
    padding: 2px 4px;
    height:20px;
    background:#ffffff80;
    text-decoration:none;
    font-size: 17px;
    color:#ed4190; 
    text-align: center;
    box-shadow: 0 0 3px 0 #0f0c0c66, 0 0 2px 0 #0000004d; 
}
nav a:hover
{ color:#fff;
    background: #ed4190; 
}
.search-container{
    float: right;
    padding-top:3px;
}
.icon-white,.icon-pink {
    padding: 4px;
    background: #cddc39;
    min-width: 30px; 
    color: #fff;
    text-align: center;
    cursor:pointer;
}
.icon-pink {
    color: #ed4190;
    margin-left:5px;
}
main {
    grid-area: main-cell;
    display: grid;
    padding:0 5px;
}

main.one-col
{
    grid-template-areas: 
    "letf-cell"
    "article-cell"
    "right-cell";
}
article
{
    grid-area: article-cell;
}
section.sanpham
{
    display: flex;
    margin: 0 auto;
    padding: 0px;
    flex-wrap: wrap;
    justify-content: space-between;
}

div.main-div
{
    display: flex;
    margin:  3px;
    border:  1px solid #dbd7d9;
    padding: 0px;
    flex-shrink: 1;
    border-radius: 5px;
    margin: 0 auto;
    flex-direction: column;
    flex-basis: 32%;
    background-image: linear-gradient(to top, #cddc39 0%, rgba(0,0,0,0) 10%);
}

span.sanpham
{
    margin: 4px;
    padding: 3px;
    min-width: 100%;
    color: #000000;
    display:  block;
    line-height: 34px ;
    line-height: 2;
    text-align: center;
     
}

p.sanpham{
    text-align: justify;
}

footer {
    grid-area: footer-cell;
    text-align:center;
    margin-top:2px;
}
h1,h2
{
    color: #F90B6D;
    font-family: 'Open Sans', sans-serif; 
    font-weight: 300;
}
h1 { 
    margin: 12px 0 16px; 
    font-size: 28px; 
    line-height: 34px; 
    text-align:center;
    text-transform: uppercase;
}
h1:after {
    position: relative;
    left: 50%;
    display: block; 
    content: " "; 
    width: 200px;
    height: 3px; 
    transform: skewX(-12deg) translateX(-50%);
    background: radial-gradient(#cddc39, #fff); 
}
h2 {
    text-align: center; 
    margin: 5px 0 10px;
    font-size: 24px; 
    line-height: 28px; 
} 
 
.detail
{
    padding:0 5px;
    margin-bottom:5px; 
    text-align: justify;
}

footer .social-icon
{
    text-decoration:none;
    color:#ed4190;
}

footer .gotop
{
    position: fixed;
    bottom: 5px;
    right:10px;
    z-index:100; 
}
/* trang san pham */

